# everything below is just example keys they are not valid so replace them with ur own
ACCOUNT_ID=1cf690b3925ffce96346d51b0195a9b8
ACCOUNT_EMAIL=example@gmail.com
API_TOKEN=592f5364d8bf4f6df8b88c6b952f1eb433b0f
ZONE_ID=c235111d4cfd67cecbf241c5b290bd0a


DISCORD_BOT_TOKEN=MTEwNzE3Nzk1MDYxODU0NTQxOQ.G843ki.FWlyrtMp8Cvun5mpiw2E0mDtsqCta6ksNyyfXI
DISCORD_CLIENT_ID=1108178950618595419
